{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Run",
      "type": "process",
      "command": "powershell",
      "problemMatcher": "$msCompile",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./BuildAndRun.ps1",
        "src/TokenUsage.App/TokenUsage.App.csproj",
        "-Detach",
        "/p:Platform=x64"
      ]
    },
    {
      "label": "🧪 Test",
      "type": "process",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "args": [
        "test",
        "tests/${input:testProject}/${input:testProject}.csproj",
        "--configuration",
        "Release",
        "-p:Platform=x64",
        "--verbosity",
        "minimal"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "🔨 Build",
      "type": "process",
      "command": "powershell",
      "problemMatcher": "$msCompile",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./BuildAndRun.ps1",
        "src/TokenUsage.App/TokenUsage.App.csproj",
        "-SkipRun",
        "/p:Platform=x64",
        "/p:Configuration=Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "✅ Check",
      "type": "process",
      "command": "powershell",
      "problemMatcher": "$msCompile",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/check.ps1",
        "-Platform",
        "x64",
        "-Configuration",
        "Release"
      ],
      "group": "test"
    },
    {
      "label": "🛡️ Audit",
      "type": "process",
      "command": "powershell",
      "problemMatcher": "$msCompile",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/audit.ps1"
      ]
    },
    {
      "label": "🔎 Deps",
      "type": "process",
      "command": "powershell",
      "problemMatcher": "$msCompile",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/deps-check.ps1"
      ]
    },
    {
      "label": "📦 Restore",
      "type": "process",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "args": [
        "restore",
        "src/TokenUsage.App/TokenUsage.App.csproj",
        "-p:Platform=x64"
      ]
    },
    {
      "label": "🧹 Clean",
      "type": "process",
      "command": "dotnet",
      "problemMatcher": "$msCompile",
      "args": [
        "clean",
        "src/TokenUsage.App/TokenUsage.App.csproj",
        "-p:Platform=x64",
        "--configuration",
        "Release"
      ]
    }
  ],
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "inputs": [
    {
      "id": "testProject",
      "type": "pickString",
      "description": "Choose the test project for the changed behavior.",
      "default": "TokenUsage.Core.Tests",
      "options": [
        "TokenUsage.Core.Tests",
        "TokenUsage.Providers.Tests",
        "TokenUsage.Cli.Tests",
        "TokenUsage.Platform.Windows.Tests",
        "TokenUsage.Architecture.Tests"
      ]
    }
  ]
}
